DB_MYSQL_HOST=
DB_MYSQL_PORT=
DB_MYSQL_PASSWORD=
DB_MYSQL_DATABASE=


SCRAPEOPS_API_KEY=
SCRAPEOPS_FAKE_BROWSER_HEADER_ENDPOINT=
SCRAPEOPS_FAKE_PROXY_ENDPOINT=
SCRAPEOPS_FAKE_BROWSER_HEADER_ENABLED=
SCRAPEOPS_NUM_RESULTS=
SCRAPEOPS_PROXY_ENABLED=

ROTATING_PROXY_LIST=